<!doctype html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="css/text" href="css/stylesheet_philly_causes.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <title> Contact Us</title>
</head>

<body>
<div id="fixedheader">    
<img src="images/Hope2.png" id="logo" alt="Page Logo">
    <nav>
        <ul>
            <li>
                <a href="philly_causes_main.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
            <li>
                <a href="donate.html">Donate</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
</div>
<h1 id="contact-header">Contact Us</h1>
<p class="contact1">Feel free to send us an email for more details!</p>
<br>
<p class="contact1">Email us:<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">hopeforthehomeless@gmail.com</a></p>
<p class="contact1">Call us: 347-784-2398 </p>
<p class="contact1">Stop by: <a href="https://www.google.com/maps/place/The+Hub/data=!4m2!3m1!1s0x89c6c6f86fd450ab:0x8c44fa00d2a3cb58?sa=X&ved=0ahUKEwjpxsmS1KrKAhWJPj4KHXvlAK0Q8gEIGzAA" target="_top">Google Maps </a></p>

 <div id="fixedfooter"></div>

</body>
</html>